# TraffickCam

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owner/traffickcam/: CameraActivity.java  ConfirmHotelActivity.java  ConfirmHotelListActivity.java  DataParser.java  DownloadURL.java  ExitActivity.java  FotoActivity.java  Hotel.java  HotelData.java  HotelInfoActivity.java  HotelListActivity.java  MainActivity.java  PermissionsDelegate.java  PlacePickerActivity.java  Preview.java  PreviewActivity.java  SerializablePhoto.java  TestActivity.java  TraffickCamFotoActivity.java  TraffickCameraActivity.java  test.json
app/src/main/java/com/gun0912/tedpicker/: CwacCameraFragment.java  GalleryFragment.java  ImagePickerActivity.java  PagerAdapter_Picker.java
app/src/main/java/com/simons/owner/traffickcam/: LabelPicture2Activity.java  LabelPicture3Acitivity.java  LabelPictureActivity.java  TraffickCamFotoActivity.java
app/src/main/java/com/simons/owner/traffickcam2/: CameraFragment.java  MainActivity.java
app/src/main/res/drawable/: btn_bg.xml  state_highlight.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_hotel.xml  activity_confirm_hotel.xml  activity_foto.xml  activity_hotel_info.xml  activity_hotel_list.xml  activity_main.xml  activity_preview.xml  activity_test.xml  activity_traffick_cam_foto.xml  alert_dialogue.xml  camera_fragment.xml  content_change_hotel.xml  image_item.xml
app/src/main/res/layout-land/: alert_dialog.xml  picker_activity_main_pp.xml  picker_fragment_camera_cwac.xml
app/src/main/res/menu/: menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
