apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.owner.traffickcam2"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    repositories {
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url 'https://jitpack.io' }
    }

    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'io.fotoapparat.fotoapparat:library:1.4.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.github.google:cameraview:c3f7e7dbd2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.commonsware.cwac:camera:0.6.+'
    testCompile 'junit:junit:4.12'
}
