<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  package="com.tcamdev.traffickcam">
  <!-- gets permission to use the camera -->
  <uses-feature
    android:name="android.hardware.camera"
    android:required="true"/>
  <uses-feature android:name="android.hardware.camera2.full"/>
  <uses-feature
    android:name="android.hardware.camera.autofocus"
    android:required="false"/>

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.CAMERA"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

  <uses-feature
    android:name="android.hardware.location.network"
    android:required="false"/>
  <uses-feature
    android:name="android.hardware.location.gps"
    android:required="false"/>

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:name=".App"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme"
    tools:ignore="GoogleAppIndexingWarning">
    <activity
      android:label="@string/title_activity_tutorial"
      android:name=".TutorialActivity"
      android:theme="@style/AppTheme.NoActionBar"
      android:screenOrientation="portrait">
    </activity>
    <activity android:name=".LoadingHotelActivity">
    </activity>
    <activity android:name=".PermissionsActivity">
    </activity>

    <meta-data
      android:name="com.google.android.geo.API_KEY"
      android:value="AIzaSyDlTwcKRDanIkhKboghxUS22O79AlF0kfM"/>
    <meta-data
      android:name="com.google.android.gms.version"
      android:value="@integer/google_play_services_version"/>

    <activity
      android:name=".HotelImagePickerActivity"
      android:screenOrientation="portrait">
    </activity>
    <activity
      android:configChanges="orientation|screenSize"
      android:exported="true"
      android:name=".SubmitDataActivity"
      android:screenOrientation="portrait"/>
    <activity
      android:label="@string/title_activity_change_hotel"
      android:name=".ChangeHotelActivity"
      android:screenOrientation="portrait"
      android:theme="@style/AppTheme"/>
    <activity
      android:label="@string/app_name"
      android:name=".VersionPickerActivity"
      android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>

</manifest>